{
    "name": "mannew/phuggles",
    "description": "A PHP client for Open Beer Database.",
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-0": {
            "Phuggles": "src"
        }
    }
}
